# Relative from the root repository
DOCKERFILE_DIR="docker"

DOCKER_IMAGE_NAME="nvim"
DOCKER_DEFAULT_TAG="juanmaGHutchison"

# Undo needs to be persistent to restore undo operations in editor after closing docker
# Relative to config DIR
DOCKER_UNDODIR="volumes/undo"

# Enable clipboard within the editor and the host. Host shall use X11.
# VALUES: yes | no
ENABLE_X11_CLIPBOARD="yes"
