# Relative from the root repository
DOCKERFILES_DIR="docker"
# Filenames relative to DOCKERFILES_DIR
DOCKERFILE_BUILDER="Dockerfile.builder"
DOCKERFILE_C="Dockerfile.c"
DOCKERFILE_POST="Dockerfile.post"

# Base image for all images
DOCKER_BASE_IMAGE="debian:bookworm-slim"

DOCKER_DEFAULT_TAG="juanmaGHutchison"

DOCKER_BUILDER_IMAGE_NAME="nvim-builder"
DOCKER_C_IMAGE_NAME="nvim-c"

